.card-ctn {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    justify-content: center;
     align-items: center;
     gap:20px;
}
.card {
    border-radius: 5px;
    overflow: hidden;
    width:100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img {
    width:100%;
    height: 35%;
    object-fit: cover;
    object-position: center;
}
.card-info-ctn {
    height: fit-content;
    padding:5px 15px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0;
}
.card-title {
    font-size: 15px;
    color : #333333;
    line-height: 4px;
}
.card-desc {
    font-size: 12px;
    color : #656565;
    text-align: center;
}
.card-price-ctn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-top: 0;
}
.price {
    font-size: 13px;
    font-weight: 600;
    color : #191919;
    display: flex;
    align-items: center;
    gap:5px;
    padding: 0 15px;

}
.card-btn {
    display: flex;
    align-items: center;
    gap:5px;
    justify-content:center;
    height: 35px;
    width: 80px;
}
.card-sec-ctn {
    /* padding-top: 20px; */
    padding: 0 10px;;
    display: flex;
    flex-direction: column;
    gap:5px;

}

@media (max-width: 1024px) {
    .card-ctn {
        grid-template-columns: 240px 240px 240px;
    }
    
}

@media (max-width: 768px) {
    .card-ctn {
        grid-template-columns: 240px 240px;
    }
    
}

@media (max-width: 527px) {
    .card-ctn {
        grid-template-columns: 85%;
    }
    
}